# Lab: 12 - Data Analysis with Pandas

## vg_sales

### Ali Rahhal / 9-8-2021

In [1]:
import pandas as pd
df = pd.read_csv('./vgsales.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

1- Which company is the most common video game publisher?

In [2]:

most_common_publisher =df['Publisher'].value_counts().idxmax()
most_common_publisher

'Electronic Arts'

2- Whatâ€™s the most common platform?

In [3]:
most_common_platform =df['Platform'].value_counts().idxmax()
most_common_platform

'DS'

3- What about the most common genre?

In [4]:
most_common_genre =df['Genre'].value_counts().idxmax()
most_common_genre

'Action'

4- What are the top 20 highest grossing games?

In [5]:

top_twenty_highest_grossing_games = df[['Name','Global_Sales']].sort_values('Global_Sales', ascending=False).head(20)
top_twenty_highest_grossing_games

                                            Name  Global_Sales
0                                     Wii Sports         82.74
1                              Super Mario Bros.         40.24
2                                 Mario Kart Wii         35.82
3                              Wii Sports Resort         33.00
4                       Pokemon Red/Pokemon Blue         31.37
5                                         Tetris         30.26
6                          New Super Mario Bros.         30.01
7                                       Wii Play         29.02
8                      New Super Mario Bros. Wii         28.62
9                                      Duck Hunt         28.31
10                                    Nintendogs         24.76
11                                 Mario Kart DS         23.42
12                   Pokemon Gold/Pokemon Silver         23.10
13                                       Wii Fit         22.72
14                                  Wii Fit Plus         22.00
15                            Kinect Adventures!         21.82
16                            Grand Theft Auto V         21.40
17                 Grand Theft Auto: San Andreas         20.81
18                             Super Mario World         20.61
19  Brain Age: Train Your Brain in Minutes a Day         20.22

5- For North American video game sales, whatâ€™s the median?

In [6]:
na_median_sales = df['NA_Sales'].median()
na_median_sales

0.08

5.1- Provide a secondary output showing ten games surrounding the median sales output

In [7]:
ten_median_na_seller_names = df[df['NA_Sales'] == na_median_sales][['Name']].head(10)
ten_median_na_seller_names

                                                   Name
446                                   Dragon Warrior IV
497         World Soccer Winning Eleven 7 International
1617                             Farming Simulator 2015
1926                          Pro Evolution Soccer 2008
2067  Winning Eleven: Pro Evolution Soccer 2007 (All...
2373                           Phantasy Star Portable 2
2579                               The Sims 2: Castaway
3186                                     SingStar Queen
3503                                         Top Spin 3
3703               Sonic & All-Stars Racing Transformed

5.2- assume that games with same median value are sorted in descending order

In [8]:
median_ten_na_seller_names_descending = (df[df['NA_Sales'] == na_median_sales][['Rank','Name']].sort_values('Rank',ascending=False))[['Name']].head(10)
median_ten_na_seller_names_descending

                                                   Name
11492                      Ultimate Shooting Collection
11455                                        The Hidden
11432                              DanceDanceRevolution
11431  Little League World Series Baseball: Double Play
11403           My English Coach: Para Hispanoparlantes
11390      Super Robot Taisen OG Saga: Endless Frontier
11386                                     Sushi Academy
11376                         Face Racers: Photo Finish
11375                   Dream Day: Wedding Destinations
11371            Death Jr. and the Science Fair of Doom

6- For the top-selling game of all time, how many standard deviations above/below the mean are its sales for North America?

In [9]:

result= (df['NA_Sales'].head(1)-df['NA_Sales'].mean())/df['NA_Sales'].std()
result

0    50.478988
Name: NA_Sales, dtype: float64

7- The Nintendo Wii seems to have outdone itself with games. How does its average number of sales compare with all of the other platforms?

In [10]:

sales_compare  = (df['Global_Sales'].mean(),df[df['Platform'] == 'Wii']['Global_Sales'].mean())
sales_compare

(0.5374406555006628, 0.6994037735849057)

8- Come up with 3 more questions that can be answered with this data set.

filter the table contents give the games for PS3 only

In [11]:
df[df['Platform'] == 'PS3'][['Name', 'Platform', 'Year','Publisher']]

,Name,Platform,Year,Publisher
16,Grand Theft Auto V,PS3,2013.0,Take-Two Interactive
34,Call of Duty: Black Ops II,PS3,2012.0,Activision
37,Call of Duty: Modern Warfare 3,PS3,2011.0,Activision
40,Call of Duty: Black Ops,PS3,2010.0,Activision
54,Gran Turismo 5,PS3,2010.0,Sony Computer Entertainment
...,...,...,...,...
16450,Hyperdimension Neptunia mk2,PS3,2011.0,Nippon Ichi Software
16451,Shin Koihime Musou: Otome Taisen * Sangokushi ...,PS3,2014.0,Views
16480,Muv-Luv Alternative,PS3,2012.0,5pb
16521,Akatsuki no Goei Trinity,PS3,2012.0,5pb
16541,Battle Fantasia,PS3,2008.0,505 Games

get all the games that published by Activision company

In [12]:
df[df['Publisher'] == 'Activision'][['Name', 'Platform']]

                                                    Name Platform
29                        Call of Duty: Modern Warfare 3     X360
31                               Call of Duty: Black Ops     X360
33                             Call of Duty: Black Ops 3      PS4
34                            Call of Duty: Black Ops II      PS3
35                            Call of Duty: Black Ops II     X360
...                                                  ...      ...
16411                 Teenage Mutant Ninja Turtles (3DS)      3DS
16444                        Madagascar: Escape 2 Africa       PC
16501  Transformers: War for Cybertron (XBox 360, PS3...       PC
16537                    Transformers: Fall of Cybertron       PC
16595   SCORE International Baja 1000: The Official Game      PS2

[975 rows x 2 columns]

get number of games for each year

In [13]:
df[['Year','Name']].groupby('Year').count()

        Name
Year
1980.0     9
1981.0    46
1982.0    36
1983.0    17
1984.0    14
1985.0    14
1986.0    21
1987.0    16
1988.0    15
1989.0    17
1990.0    16
1991.0    41
1992.0    43
1993.0    60
1994.0   121
1995.0   219
1996.0   263
1997.0   289
1998.0   379
1999.0   338
2000.0   349
2001.0   482
2002.0   829
2003.0   775
2004.0   763
2005.0   941
2006.0  1008
2007.0  1202
2008.0  1428
2009.0  1431
2010.0  1259
2011.0  1139
2012.0   657
2013.0   546
2014.0   582
2015.0   614
2016.0   344
2017.0     3
2020.0     1

In [14]:
def test():

    def assert_equal(actual,expected):
     assert actual == expected, f'Expected {expected} but got {actual}'

    assert_equal(most_common_publisher, 'Electronic Arts')
    assert_equal(most_common_platform, 'DS')
    assert_equal(most_common_genre, 'Action')
    assert_equal(top_twenty_highest_grossing_games.iloc[0].Name, 'Wii Sports')
    assert_equal(top_twenty_highest_grossing_games.iloc[19].Name, 'Brain Age: Train Your Brain in Minutes a Day')
    assert_equal(na_median_sales, 0.08)
    assert_equal(ten_median_na_seller_names.iloc[0].Name,'Dragon Warrior IV')
    assert_equal(ten_median_na_seller_names.iloc[9].Name,'Sonic & All-Stars Racing Transformed')

    print('Success!!!')

test()

Success!!!